&colorR=204&colorG=204&colorB=204&
&number=22&
&menu1=Korea&
&menu2=Japan&
&menu3=Sweden&
&menu4=Norway&
&menu5=Finland&
&menu6=Germany&
&menu7=Italy&
&menu8=United Kingdom&
&menu9=America&
&menu10=Poland&
&menu11=France&
&menu12=Monaco&
&menu13=Israel&
&menu14=Switzerland&
&menu15=Netherland&
&menu16=Belgium&
&menu17=Lituania&
&menu18=Portugal&
&menu19=Mexico&
&menu20=Austria&
&menu21=Denmark&
&menu22=Slovakia&
&url1=map.html&
&url2=map.html&
&url3=map.html&
&url4=map.html&
&url5=map.html&
&url6=map.html&
&url7=map.html&
&url8=map.html&
&url9=map.html&
&url10=map.html&
&url11=map.html&
&url12=map.html&
&url13=map.html&
&url14=map.html&
&url15=map.html&
&url16=map.html&
&url17=map.html&
&url18=map.html&
&url19=map.html&
&url20=map.html&
&url21=map.html&
&url22=map.html&
&target1=_self&
&target2=_self&
&target3=_self&
&target4=_self&
&target5=_self&
&target6=_self&
&target7=_self&
&target8=_self&
&target9=_self&
&target10=_self&
&target11=_self&
&target12=_self&
&target13=_self&
&target14=_self&
&target15=_self&
&target16=_self&
&target17=_self&
&target18=_self&
&target19=_self&
&target20=_self&
&target21=_self&
&target22=_self&
//これ以後は各ボタンの座標設定です。
&x1=370&
&x2=385&
&x3=225&
&x4=215&
&x5=233&
&x6=217&
&x7=220&
&x8=205&
&x9=64&
&x10=224&
&x11=202&
&x12=209&
&x13=246&
&x14=216&
&x15=211&
&x16=209&
&x17=232&
&x18=193&
&x19=86&
&x20=222&
&x21=218&
&x23=224&

&y1=75&
&y2=76&
&y3=41&
&y4=39&
&y5=37&
&y6=52&
&y7=68&
&y8=50&
&y9=77&
&y10=51&
&y11=57&
&y12=64&
&y13=81&
&y14=60&
&y15=51&
&y16=57&
&y17=47&
&y18=73&
&y19=107&
&y20=58&
&y21=45&
&y23=56&
