
Thank you for looking.
SCANNER / Terminal Earth (1989, NOISE INTERNATIONAL, N 0141-2)

tracks are;
1. The Law
2. Not Alone
3. Wonder
4. Buy Or Die
5. Telemania
6. Touch The Light
7. Terminal Earth
8. From The Dust Of Ages
9. The Challenge
10. L.A.D.Y.

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------


Thank you for looking.

GWAR / Scumdogs Of The Universe (1990 METAL BLADE 9 26243-2)

tracks are;
1. The Salamaniser
2. Maggots
3. Sick Of You
4. Slaughterama
5. The Years Without Light
6. Kingqueen
7. Horror Of Yig
8. Vlad The Impaler
9. Black And Huge
10. Love Surgery
11. Death Pod
12. Sexecutioner
13. Cool Place To Park

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------

SEANCE "Saltrubbed Eyes" 1993 BM original press!!!

Thank you for looking.

SEANCE / Saltrubbed Eyes (1993, BLACK MARK PRODUCTIONS, BMCD 44)

tracks are;
1.Soulcorision
2.13th Moon
3.Saltrubbed Eyes
4.Controlled Bleeding
5.Angelmeat(PartII)
6.'Til Death Do Us Join
7.Sanctum
8.Skinless
9.Hidden Under Scars

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------
KUNI "Fucked Up!" Japanese metal SEALED CD!!!

Thank you for looking.

KUNI / Fucked Up! (2000, ZAIN RECORDS, ZACB-1027)

tracks are;
1.Untouchable
2.Tear It Down
3.Cybernation Jam
4.Hard Life
5.Brother To Brother
6.Mystify Guitars
7.Spy vs. Spy
8.I'm No Fool
9.Brite Lites
10.Acoustic Piece2
11.I'll Wait For You

CONDTION
SEALED CD

-----------------------------------------------------------------------------


Thank you for looking.

This is shaped CD, limited edition.

DISMEMBER / Death Metal (1998, NUCLEAR BLAST, NB 27361 62508)

tracks are;
1. Of Fire
2. Trendkiller
3. Misanthropic
4. Let The Napalm Rain
5. Live For The Fear (Of Pain)
6. Stillborn Ways
7. Killing Compassion
8. Bred For War
9. When Hatred Killed The Light
10. Ceremonial Comedy
11. Silent Are The Watchers
12. Mistweaver

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------

Thank you for looking.

TANKARD / Zombie Attack (1986, NOISE RECORDS, N 0046-3) 

tracks are;
1.Zombie Attack
2.Acid Death
3.Mercenary
4.Maniac Forces
5.Alcohol
6.(Empty) Tankard
7.Trash 'Till Death
8.Chains
9.Poison
10.Screamin' Victims

CONDTION
SEALED CD

-----------------------------------------------------------------------------

Thank you for looking.

WRATH / Insane Society (1990, PONY CANYON, PCCY-00120)

tracks are;
1. Killmania
2. Panic Control
3. Test Of Faith
4. Swarm
5. War Of Nerves
6. Insane Society
7. Law Of Lies
8. 11th Hour
9. Closed Doors

CONDTION
CD:good
booklet:good
case:good
obi:NO

-----------------------------------------------------------------------------


Thank you for looking.

SWORD / Sweet Dream (1988, ROADRACER RECORDS, RO 9476 2)

tracks are;
1. Sweet Dreams
2. The Trouble Is
3. Land Of The Brave
4. Back Off
5. Prepare To Die
6. Caught In The Act
7. Until Death Do Us Part
8. The Threat
9. Life On The Sharp Edge
10. State Of Shock

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------


Thank you for looking.

PESTILENCE / Consuming Impulse (1989, ROADRACER RECORDS, RO 9421 2)

tracks are;
1. Dehydrated
2. Process Of Suffocation
3. Suspended Animation
4. The Trauma
5. Chronic Infection
6. Out Of The Body
7. Echoes Of Death
8. Deify Thy Master
9. Proliferous Souls
10. Reduced To Ashes

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------


Thank you for looking.

HELLOWEEN / Keepers Of The Seven Keys parts 1&2 (1994, VITOR ENTERTAINMENT, VICP-40134-5)

tracks are;
CD1
Initiation 
I'm Alive 
A Little Time 
Twilight Of The Gods 
A Tale That Wasn't Right 
Future World 
Halloween 
Follow The Sign 

CD2
Invitation 
Eagle Fly Free 
You Always Walk Alone 
Rise And Fall 
Dr. Stein 
We Got The Right 
Save Us 
March Of Time 
I Want Out 
Keeper Of The Seven Keys 
Save Us
Don't Run For Cover
Living Ain't No Crime
Savage

CONDTION
CD:CD1/good, CD2/few scratch
booklet:good
case:good
obi:YES

-----------------------------------------------------------------------------


Thank you for looking.

SACRED REICH / Ignorance (1987, HOLLYWOOD RECORDS/METAL BLADE HR-61188-2)

tracks are;
1. Death Squad
2. Victim Of Demise
3. Layed To Rest
4. Ignorance
5. No Believers
6. Violent Solutions
7. Rest In Peace
8. Sacred Reich
9. Administrative Decisions

CONDTION
CD:good
booklet:good
case:good

-----------------------------------------------------------------------------
W.A.R. Compilation "Battle Of Pride" 1995 Japan press!!!

Thank you for looking.

W.A.R. Compilation / Battle Of Pride (1995, TOY'S FACTORY TFCK-88765)

tracks are;
1. Stand Ablaze/IN FLAMES
2. Wounded And Alone/EUCHARIST
3. Punish My Heaven/DARK TRANQUILLITY
4. Elizabeth Bathori/DISSECTION
5. Forever Not To Be/MISCREANT
6. The Shadowed End/CEREMONIAL OATH
7. Love Of The Swan/KATATONIA
8. Dead Eternity (Demo)/IN FLAMES
9. Spiteful Intent/CARDINAL SIN
10. As The Twilight Gave Birth To The Night/NAGLFAR
11. Pathological Frolic/CRYPTOPSY
12. Voice Of Harmony/EXCRETION
13. Suicide Silence/EXCRETION

CONDTION
CD:good
booklet:good
case:good
obi:YES

-----------------------------------------------------------------------------
IRON MAIDEN tribute album JAPAN limited!!! IN FLAMES,DT,NAGLFAR...

Thank you for looking.

Made In Tribute / A Tribute To The Best In A Whole Goddamn World (1997, TOY'S FACTORY TFCK-87101)

tracks are;
1. ARCH ENEMY / Aces High
2. DECAMERON / 2 Minutes To Midnight
3. THERION / Children Of The Damned
4. ARMAGEDDON / Die With Your Boots On
5. NOCTURNAL RITES / Wasted Years
6. SADIST / Wrathchild
7. LORD BELIAL / The Trooper
8. NAGLFAR / The Evil That Men Do
9. DARK TRANQUILITY / 22, Acacia Avenue
10. IN FLAMES / Murders In The Rue Morgue 

CONDTION
CD:good
booklet:good
case:good
obi:YES

-----------------------------------------------------------------------------

NOVEMBRE "Wish I Could Dream It Again" original press!! 

Thank you for looking.

NOVEMBRE / Wish I Could Dream It Again...(1994, POLYPHEMUS RECORDS, POLYPH-001)
tracks are:
 1.The Dream of the Old Boats
 2.Novembre/Its Blood
 3.Night/At Once 
 4.Lett Me Hate 
 5.Sirens in Filth
 6.Swim Seagull in the Sky
 7.The Music
 8.Nostalgia/Its Haze
 9.Behind My Window/My Seas of Youth
10.Old Lighthouse Tale
11.The White Eyed 
12.Neanderthal Sands
13.Christal  

CONDITION
CD:good
booklet:good
case:good
