Thank you for looking.

This is second album(Japan press) of progresive death metal legend ATHEIST.
This album is out of print and hard to find RARE CD!!!

ATHEIST / Unquestionable Presence (1993, PONY CANYON, PCCY-00465)
tracks are;
1. Mother Man
2. Unquestionable Presence
3. Your Life's Retribution
4. Enthralled In Essence
5. An Incarnation's Dream
6. The Formative Years
7. Brains
8. And The Psychic Saw

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This is RARE CD of progessive rock bans RENAISSANCE and released by THUNDERBOLT.

RENAISSANCE / Azure D'or (1979, THUNDERBOLT, CDTB 045)
tracks are;
1.Jekyll & Hyde
2.The Winter Tree
3.Only Angels Have Wings
4.Golden Key
5.Forever Changing
6.Secret Mission
7.Kalynda (A Magical Isle)
8.The Discovery
9.Friends 
10.The Flood At Lyons 

CD CONDITION
CD:good
booklet:discolored the top side
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a original press of FATES WARNING 2nd album.

FATES WARNING / The Spectral Within (1985, METAL BLADE, 3984-14054-2)
tracks are;
1. Traveler In Time
2. Orphan Gypsy
3. Without A Trace
4. Pirates Of The Underground
5. The Apparition
6. Kyrie Eleison
7. Epitaph

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a original press of american thrasher HALLOWS EVE.

HALLOWS EVE / Monument (1988, METAL BLADE, 3984-14056-2)
tracks are;
1. Speed Freak
2. Sheer Heart Attack
3. Rot Gut
4. Monument (to Nothing)
5. Pain Killer
6. The Mighty Decibel
7. The Righteous Ones
8. No Sanctuary

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is MEGA RARE of METALLICA debut album included 12 songs!!!
It is 1983hard to find, don't miss it!

METALLICA / Kill'em All (1983, ELEKTRA, 9 60766-2)
tracks are;
1. Hit The Lights
2. The Four Horsemen
3. Motorbreath
4. Jump In The Fire
5. (Anesthesia)--Pulling Teeth
6. Whiplash
7. Phantom Lord
8. No Remorse
9. Seek & Destroy
10. Metal Militia
11. Blitzkrieg
12. Am I Evil?

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is 1st album of PRONG released by SOUTHERN RECORDS UK.

PRONG / Primitive Origins (1987, SOUTHERN RECORDS, 18541-2)
tracks are;
1. Disbelief
2. Watching
3. Cling To Life
4. Denial
5. Dreams Like That
6. In My Veins
7. Climate Control
8. Persecution

CD CONDITION
CD:a few scratch outer block, no scratch on data block.
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is original press of japanese guitarist, KUNI.

KUNI / Lookin' For Action (1988, POLYDOR, P32P 20117)
tracks are;
1. Strangers In The Night
2. Shine On 
3. Acoustic Piece
4. Memories Of You
5. Lookin' For Action
6. Don't Look Back
7. Say Goodbye
8. All Night Long
9. Reckless
10. Eyes Of A Stranger
11. Little Rebel
12. Someday

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This is japan press of US tharsh metal band INTRUDER.
This album is out of print and hard to find RARE CD!!!

INTRUDER / A Higher Form Of Killing (1989, PONY CANYON, PCCY-00049)
tracks are;
1. Time Of Trouble
2. The Martyr
3. Genetic Suicide
4. Second Chance
5. (I'm Not Your) Stepping Stone
6. Killing Winds
7. The Sentence Is Death
8. Agents Of The Dark (M.I.B.)
9. Antipathy
10. Mr. Death

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This is original press of US thrasher SACRED REICH's 2nd.

SACRED REICH / The Americal Way (1990, ENIGMA RECORDS, 7 73560-2)
tracks are;
1. Love...Hate
2. The American Way
3. The Way It Is
4. Crimes Against Humanity
5. State Of Emergency
6. Who's To Blame
7. I Don't Know
8. 31 Flavors

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a 2nd album of swedish thash metal band HEXENHAUS and original press by ACTIVE RECORDS!

HEXENHAUS / The Edge Of Eternity (1990, ACTIVE RECORDS CD ATV 13)
tracks are;
1. Prelude
2. Toxic Threat
3. Prime Evil
4. Home Sweet Home (Ward Sweet Ward)
5. The House Of Lies
6. A Temple For The Soul
7. The Eternal Nightmare - Act One
8. At The Edge Of Eternity

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a japan version of 2nd album of TNT.
This CD is MEGA RARE and hard to find!

TNT / Knight Of The New Thunder (1984, POLYGRAM, PHCR-6010)
tracks are;
1.Seven seas
2.Break the ice
3.Ready to leave
4.Without your love
5.Knights of the new thunder
6.Tor with the hammer
7.Last summer's evil
8.Klassisk romance
9.Deadly metal
10.U.S.A.

CD CONDITION
CD:There is tiny scratches all over the disc, but no problem to hear. I checked the playing.
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This is a RARE single of DRAK TRANQUILLITY.

DARK TRANQUILLITY /  Of Chaos And Eternal Night (1995, SPINEFARM RECORDS, SPI 23 CD)
tracks are;
1. Of Chaos And Eternal Night
2. With The Flaming Shades Of Fall
3. Away, Delight, Away
4. Alone

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a RARE item of Mrak Spiro and original press, released by WESTCOAST.

MARK SPIRO / Now is Then, Then is Now (1996, WESTCOAST RECORDS, WESTCD 5)
tracks are;
1.All the love we kill
2.English Channel
3.Stay young
4.In the dark
5.Around you
6.Wind on the water
7.Son with the walking shoes
8.London is burning
9.Dancing with einstein
10.Through my eyes
11.Light in the darkness
12.Mid western Skies

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a legedary female guitarist THE GREAT KAT's 2nd album!

THE GREAT KAT / Beethoven On Speed (1990, ROADRACER RECORDS, RO 9373-2)
tracks are;
1.BEETHOVEN ON SPEED (BeethovenÇs 5th Symphony in C Minor)
2.Ultra-Dead
3.Flight Of The Bumble-Bee
4.Revenge Mongrel
5.FUNERAL MARCH (Piano Sonata in Bb Minor, arranged for guitar)
6.Kat-Abuse
7.God!
8.Made In Japan
9.Sex & Violins
10.BEETHOVEN MOSH (BeethovenÇs 5th Symphony in C Minor)
11.Gripping Obsession
12.PAGANINIÇS 24th CAPRICE (Violin Caprice in A Minor,arranged for guitar)
13.Workshipping Bodies
14.Guitar Concerto In Blood Minor
15.Total Tyrant
16.BACH TO THE FUTURE: For Geniuses ONLY!

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is a 5th album of Bay area tharsher LAAZ ROCKIT!
This is a Japan press!

LAAZ ROCKIT / Nothing$ $acred (1992, PONY CANYON PCCY-00330)
tracks are;
1. In The Name Of The Father And The Gun
2. Into The Asylum
3. Greed Machine
4. Too Far Gone
5. Curiosity Kills
6. Suicide City
7. The Enemy Within
8. Nobody's Child
9. Silence Is A Lie
10. Necropolis

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This is a japan press of L.A. GUNS's debut album relaesed by 1988.

L.A. GUNS / L.A. Guns (1988, VERTIGO, 32PD-448)
tracks are;
1. No Mercy
2. Sex Action
3. One More Reason
4. Electric Gypsy
5. Nothing To Love
6. Bitch Is Back
7. Cry No More
8. One Way Ticket
9. Hollywood Tease
10. Shoot For Thrills
11. Down In The City

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------
Thank you for looking.

This limited edition Japanese box features all Megadeth singles released up until 1995.
Apart from five CDs;
big black and white booklet in Japanese, picture of each band member playing live, metal ruler, holographic mechanical pencil and black rubber eraser, each with Megadeth logo on it.

MEGADETH / Megabox (1993, TOSHIBA EMI, TOCP 7591-95)
disc 1: Wake Up Dead, Mary Jane
disc 2: No More Mr. Nice Guy, Anarchy in the UK
disc 3: Holy Wars... The Punishment Due, Hangar 18
disc 4: Symphony of Destruction, Foreclosure of a Dream
disc 5: Skin O' My Teeth, Sweating Bullets 

CD CONDITION
CD:good
booklet:good
case:good
ruler etc:NOT OPEN
picture:good

--------------------------------------------------------------------------------
2004/08/06
--------------------------------------------------------------------------------
Thank you for looking.

This is a second album of UK thrash metal master SABBAT.
This original press and hard to find RARE CD(near mint)!!!

SABBAT / Dreamweaver (1989 NOISE INTERNATIONAL, N 0132-2)
tracks are;
1. The Beginning Of The End
2. The Clerical Conspiracy
3. Advent Of Insanity
4. Do Dark Horses Dream Of Nightmares?
5. The Best Of Enemies
6. How Have The Mighty Fallen?
7. Wildfire
8. Mythistory
9. Happy Never After


CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------

Thank you for looking.

This is a second album of US thrasher VICIOUS RUMORS.
Japan press and near mint condition!!!

VICIOUS RUMORS / Digital Dictator (1991, FEMS, APCY-2010)
tracks are;
1. Replicant
2. Digital Dictator
3. Minute To Kill
4. Towns On Fire
5. Lady Took A Chance
6. Worlds And Machines
7. The Crest
8. R.L.H.
9. Condemned
10. Out Of The Shadows

CD CONDITION
CD:good
booklet:good
case:good
obi:YES

--------------------------------------------------------------------------------

Thank you for looking.

This is a LIMITED EDITION of legendary MERCYFUL FATE.

MERCYFUL FATE / The Bell Witch (1993, METAL BLADE/PRIORITY RECORDS, PCDS 53911)
tracks are;
1. The Bell Witch
2. Is That You, Melissa
3. Curse Of The Pharaohs
4. Egypt
5. Come To The Sabbath
6. Black Funeral

CD CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
-----------------------------------------------------------------------------

Please read before bidding.

1.PAYMENT
You have to pay within 7 days.
PAYPAL or well consealed cash(US$/EURO) in registered envelope.

2.SHIPPING
All packages are send by air post within 3 days receiving your payment.

North America & Europe $5.00
Asia $4.00
Rest of the world $5.00

Pay only $1.00 shipping for each additional item

3.INSURANCE
optional(add $12.00 to your SHIPPING---EMS)

4.RESPONSIBILLITY
I'll not take responsibility for damaged/lost package if it's NOT shipped via registered mail.

Please email me if you have any questions.

Thank you.

