Thank you for looking.

This is a special edition for japan ONLY!!!
This is a RARE!!!

MEGADETH / Breadline, Japan Special Edition(2000, TOSHIBA EMI, TOCP-65388)
tracks are;
1.Breadline(radio edit)
2.Breadline(the active mix by jack joseph puig)
3.Insomnia(rhys fulber mix)
4.Symphony of destruction(the grestle mix)
5.Crush'em(jock mix)
6.Holy wars... the punishment due(the general schwarzkopf mix)

CONDITION
CD:good
booklet:good
case:good
obi:YES

--------------------------------------------------------------------------------

Thank you for looking.

This is 3rd album of US thrash quintet LAAZ ROCKIT.
This is a OLD METAL RECORDS press.

LAAZ ROCKIT / Know Your Enemy(1987, OLD METAL RECORDS, OMR-028)
tracks are;
1.Demolition [instrumental] 
2.Last Breath 
3.Euroshima 
4.Most Dangerous Game 
5.Shot to Hell
6.Say Goodbye M.F.
7.Self Destruct
8.Means to an End
9.I'm Electric 
10.Mad Axe Attack [instrumental]
11.Shit's Ugly 
BONUS TRACKS--------------
12. Hell (Intro)/Prelude to Death [demo]
13. Black Leather [demo] 
14. Silent Scream [demo] 

CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------

Thank you for looking.

This is a 1st album of NORWAY's black metal band OBTAINED ENSLAVEMENT!
This is a MEGA RARE and hard to find!!!

OBTAINED ENSLAVEMENT / Centuries Of Sorrow(1995, EFFIZY RECORDS, EFFI 002)
tracks are;
1. Desecration Of My Souls
2. As I Slowly Fade
3. Dark Holiness
4. Symbollic
5. Unblessed
6. Haze Of Knowledge
7. Centuries Of Sorrow
8. Pure
9. ....Sorrow

CONDITION
CD:good
booklet:good
case:good

--------------------------------------------------------------------------------
Thank you for looking.

This is japan press of US tharsh metal band INTRUDER.
This album is out of print and hard to find RARE CD!!!

INTRUDER / A Higher Form Of Killing (1989, PONY CANYON, PCCY-00049)
tracks are;
1. Time Of Trouble
2. The Martyr
3. Genetic Suicide
4. Second Chance
5. (I'm Not Your) Stepping Stone
6. Killing Winds
7. The Sentence Is Death
8. Agents Of The Dark (M.I.B.)
9. Antipathy
10. Mr. Death

CD CONDITION
CD:good
booklet:good
case:good
obi:NO

--------------------------------------------------------------------------------

Thank you for looking.

This is a 4th album of US hard rock band Y&T.
This is a digital re-master version!

Y&T / Black Tiger(2002, VICTOR ENTERTAINMENT, UICY-3737)
tracks are;
1. From The Moon
2. Open Fire
3. Don't Wanna Lose
4. Hell Or High Water
5. Forever
6. Black Tiger
7. Barroom Boogie
8. My Way Or The Highway
9. Winds Of Change

CONDITION
CD:good
booklet:good
case:good
obi:YES

--------------------------------------------------------------------------------

Thank you for looking.

This is a 4th album of KEEL.
This is a japan press and out of print!!!

KEEL / Keel(1987, VICTOR MUSICAL INDUSTRIES, VDP-1217)
tracks are;
1. United Nations
2. Somebody's Waiting
3. Cherry Lane
4. Calm Before The Storm
5. King Of The Rock
6. It's A Jungle Out There
7. I Said The Wrong Thing To The Right Girl
8. Don't Say You Love Me9. If Love Is A Crime(I Wanna Be Convicted)
10. 4th Of July

CONDITION
CD:good
booklet:good
case:rear cover has stained lightly(a half).
obi:NO