Dear mgowland720,

Hi,

I confirmed your payment.
I shipped your CD out to you today(07/10 japan) and it takes 7-10 days.
Please wait for a few days and don't forget about leaving me feedback, and I'll do the same for you.

Thank you!
grund1712

-----------------------------------------------------------------------------

Dear 7553rmmr,

Hi there,
Thank you for your payment and I confirmed.
I shipped your CD out to you today(29 AUGUST) and it takes 5-7 days.
Please wait for a few days and don't forget about leaving me feedback, and I'll do the same for you.

Thank you!
grund1712
